# Required metadata
sonar.projectKey=academiay4
sonar.projectName=CogniCare-App
sonar.organization=AcademiaY4
sonar.host.url=https://sonarcloud.io

# Sources and test directories for frontend and backend services
sonar.sources=frontend/src,backend/gateway-service/src,backend/mri-service/app,backend/progress-tracking-service/app,backend/treatment-planning-service/app
# sonar.tests=frontend/tests,backend/service1/tests,backend/service2/tests,backend/service3/tests,backend/service4/tests,backend/service5/tests

# JS/React specific settings
# sonar.javascript.lcov.reportPaths=coverage/lcov-report/index.html

# Optional: Add other properties based on your needs
# sonar.exclusions=**/node_modules/**,**/*.spec.js,**/*.test.js
# sonar.inclusions=**/*.js, **/*.jsx